# Appwrite Configuration
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=688faaad001f24274bba
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688fb75a003c8cafe355
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=users

